{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": "airbnb-base",
  "rules": {
    "indent": [
      "error",
      2
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "space-before-function-paren": [
      "error",
      "never"
    ],
    "func-names": "off",
    "no-underscore-dangle": "off",
    "no-console": "off",
    "global-require": "off",
    "no-unused-vars": "off"
  }
}
